<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <h2>文件名</h2>
        <span class="filename">类型</span>
        <h2 class="changelog_title">说明</h2>
        <div class="changelog">
            <ul>
                <li>说明内容</li>
            </ul>
        </div>
        <a href="#" class="btn">
            下载
        </a>
    </div>
    <style>
        body {
            background: #e2e1e0;
            text-align: center;
            padding: 90px 0 0 0;
            box-sizing: border-box;
            font-family: 'Roboto';
        }

        .card {
            background: #fff;
            border-radius: 2px;
            display: block;
            min-height: 150px;
            margin: 1rem auto;
            position: relative;
            width: 900px;
            box-sizing: border-box;
            padding: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .card h2,
        .card h1 {
            display: block;
            color: #6580B2;
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: 400;
            text-align: left;
        }

        .card span.filename {
            display: block;
            text-align: left;
            color: #A3A3A3;
            margin: 10px 0;
        }

        .card h2.changelog_title {
            margin: 50px 0 0 0;
            font-size: 20px;
            padding: 0 0 10px 0;
            color: #555;
            border-bottom: 1px solid #CCC;
        }

        .card .changelog {
            width: 100%;
            height: auto;
            padding: 0;
            text-align: left;
            color: #555;
        }

        .card .changelog ul {
            padding: 10px 0 0 18px;
            margin: 0;
        }

        .card a.btn {
            height: 45px;
            padding: 0 25px;
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
            border-radius: 1px;
            background-color: #2196f3;
            border: none;
            -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
            -moz-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
            box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
            margin: 25px 0 15px 0;
            display: inline-block;
            line-height: 45px;
            text-align: center;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-transition: 0.3s ease;
            transition: 0.3s ease;
        }
    </style>
    <script></script>
</body>

</html>